{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "nextjs",
    "typescript",
    "import",
    "oxc",
    "promise"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    ".next",
    "out",
    "build",
    "dist-electron",
    "release",
    "drizzle",
    "mockups",
    "assets",
    "next-env.d.ts"
  ]
}
